Codebase/Typerr/View/AddSubscriptionView.xaml

<UserControl x:Class="Typerr.View.AddSubscriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.View" xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome" xmlns:viewmodel="clr-namespace:Typerr.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddSubscriptionViewModel}"
             mc:Ignorable="d">
    <Grid Background="White" Width="600" Height="140">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="Add a new Subcription"
               FontWeight="Bold"
               Margin="10 0"
               FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                 Padding="10"
                 Margin="20"
                 Height="42"
                 Text="Hello"/>

            <Button Content="Subscribe"
                    Height="45"
                    Grid.Column="1"
                  Style="{StaticResource PrimaryButtonTheme}"/>
        </Grid>
        <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    BorderThickness="0" 
                    Width="46" 
                    Background="Transparent"
                    Command="{Binding DialogCloseCommand}"
                    >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="wButton" 
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                        <Setter Property="Background" 
                                                        Value="#eee" 
                                                        TargetName="wButton" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" 
                                                     Value="True">
                                        <Setter Property="Background"
                                                        Value="#ddd" 
                                                        TargetName="wButton" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <fa:FontAwesomeIcon SolidIcon="Times" 
                                    Foreground="Gray" 
                                    FontSize="19"/>
        </Button>
    </Grid>
</UserControl>
