Codebase/Typerr/View/HomeView.xaml

<UserControl x:Class="Typerr.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.View" 
             xmlns:components="clr-namespace:Typerr.Components" 
             xmlns:viewmodel="clr-namespace:Typerr.ViewModel" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             Background="White">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--#region Recent Tests -->
            <TextBlock Text="Recent Tests"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="24"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="30,20,0,20"
                   ToolTip="Your most recently created tests"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel x:Name="HomeLibraryContent" 
                    Orientation="Horizontal" 
                    Grid.Column="0"
                    Margin="20,0,0,20"
                    >
                        <components:CreateTestTile Grid.Column="0" 
                                           x:Name="CreateTestButton"/>
                        <ItemsControl ItemsSource="{Binding LibTileViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:LibTile/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="GoToLibraryButton" 
                    Grid.Column="1"
                    Background="White"
                    HorizontalAlignment="Right"
                    BorderThickness="0" 
                    Width="46" 
                    Command="{Binding GoToLibraryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="wButton" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                <Setter Property="Background" 
                                                        Value="#eee" 
                                                        TargetName="wButton" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" 
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#ddd" 
                                                        TargetName="wButton" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.ToolTip>
                        Go to library
                    </Button.ToolTip>
                    <iconPacks:PackIconCoolicons Kind="ChevronRight" 
                                    Foreground="{StaticResource AppTheme}" 
                                    />

                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Feed-->
            <StackPanel Height="{Binding FeedContentHeight}">
                <TextBlock Text="Feed"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="30,20,0,20"
                   ToolTip="Your most recent RSS Feed items"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>


                    <WrapPanel x:Name="FeedContent"
                            Orientation="Horizontal"
                           Margin="20,0,0,20">
                        <ItemsControl ItemsSource="{Binding FeedTileViewModels}"
                              Height="{Binding FeedContentHeight}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:FeedTile Margin="0,0,5,10"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </WrapPanel>
                    <Button Grid.Column="1"
                    Background="White"
                    HorizontalAlignment="Right"
                    BorderThickness="0" 
                    Width="46" 
                    Command="{Binding GoToSubscriptionsCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="wButton" 
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                    <Setter Property="Background" 
                                                        Value="#eee" 
                                                        TargetName="wButton" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" 
                                                     Value="True">
                                                    <Setter Property="Background"
                                                        Value="#ddd" 
                                                        TargetName="wButton" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            Go to subscriptions
                        </Button.ToolTip>
                        <iconPacks:PackIconCoolicons Kind="ChevronRight" 
                                    Foreground="{StaticResource AppTheme}" 
                                    />

                    </Button>
            
            
            </Grid></StackPanel>
            <!--#endregion-->
            <!--#region Subscriptions-->
            <TextBlock Text="Subscriptions"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="24"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="30,20,0,20"
                   ToolTip="Your most recent subscriptions"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Orientation="Horizontal" 
                                Grid.Column="0"
                                Margin="20,0,0,20">
                        <components:AddSubscriptionTile Grid.Column="0"/>
                        <ItemsControl ItemsSource="{Binding SubTileViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:SubTile/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Column="1"
                    Background="White"
                    HorizontalAlignment="Right"
                    BorderThickness="0" 
                    Width="46" 
                    Command="{Binding GoToSubscriptionsCommand}">
                   
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="wButton" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                <Setter Property="Background" 
                                                        Value="#eee" 
                                                        TargetName="wButton" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" 
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#ddd" 
                                                        TargetName="wButton" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.ToolTip>
                        Go to subscriptions
                    </Button.ToolTip>
                    <iconPacks:PackIconCoolicons Kind="ChevronRight" 
                                    Foreground="{StaticResource AppTheme}" 
                                    />

                </Button>
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
