Codebase/Typerr/View/HomeView.xaml

<UserControl x:Class="Typerr.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.View" xmlns:components="clr-namespace:Typerr.Components"
             mc:Ignorable="d" 
             Background="White">
    <StackPanel>
        <!--#region Library -->
        <TextBlock Text="Library"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="30,20,0,20"/>
        <StackPanel x:Name="HomeLibraryContent" 
                    Orientation="Horizontal" 
                    Margin="20,0,0,20"
                    >
            <components:CreateTestTile x:Name="CreateTestButton"/>
        </StackPanel>
        <!--#endregion-->
        <!--Feed
        <TextBlock Text="Feed"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="30,20,0,20"/>

        <StackPanel x:Name="FeedContent" 
                    Orientation="Horizontal" 
                    Margin="20,0,0,20">
            <components:FeedTile/>
            <components:FeedTile/>
            <components:FeedTile/>
        </StackPanel>
        -->
    </StackPanel>
</UserControl>
