Codebase/Typerr/View/ItemPreviewView.xaml

<UserControl x:Class="Typerr.ViewModel.ItemPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.View" 
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome" 
             xmlns:viewmodel="clr-namespace:Typerr.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ItemPreviewViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="White"
              Grid.Column="1"
              Grid.Row="1"
          Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{Binding DescriptionHeight}"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition MaxHeight="30"/>
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Bottom"
                        Grid.Row="0">
                        <Label Margin="10 10 10 0"
                       Foreground="Black"
                       FontWeight="Bold"
                           >

                            <TextBlock TextWrapping="Wrap" 
                                       Width="540" 
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="28"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                   />


                        </Label>
                    </Border>



                    <Border Grid.Row="1"
                    VerticalAlignment="Bottom">
                        <TextBlock Padding="10 0"
                               Margin="10 0 10 0"
                           Foreground="Black"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{Binding PubDate, UpdateSourceTrigger=PropertyChanged}"
                           />

                    </Border>
                </Grid>
            </Grid>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0" 
                    Width="46" 
                    Height="46"
                    Background="Transparent"
                    Command="{Binding DialogCloseCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="wButton" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                            <Setter Property="Background" 
                                                        Value="#eee" 
                                                        TargetName="wButton" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" 
                                                     Value="True">
                                            <Setter Property="Background"
                                                        Value="#ddd" 
                                                        TargetName="wButton" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <fa:FontAwesomeIcon SolidIcon="Times" 
                                    Foreground="Gray" 
                                    FontSize="19"/>
            </Button>

            <Border Grid.Row="1"
                VerticalAlignment="Top">
                <TextBlock Padding="10 0"
                       Margin="10 10 10 0"
                       Foreground="Black"
                       FontSize="16"
                       MaxHeight="275"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                       />
            </Border>

            <Button Style="{StaticResource PrimaryButtonTheme}"
                Content="Generate Test"
                Grid.Row="2"
                Command="{Binding GenerateTestCommand}"
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
    
</UserControl>
