Codebase/Typerr/View/ResultsView.xaml

<UserControl x:Class="Typerr.View.ResultsViewxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.View"
             xmlns:viewmodel="clr-namespace:Typerr.ViewModel">
    <Grid Background="White" Width="600" Height="440">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="The Results Are In!"
               Margin="10 15 0 5"
               FontSize="35"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Grid.Row="1"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="20 0 0 0">
                <Border Height="55"/>
                <Label Content="{Binding Highest}"
                       HorizontalAlignment="Center"
                       FontSize="60"
                       FontWeight="Bold"
                       Padding="0"/>
                <Label Content="WPM"
                       HorizontalAlignment="Center"
                       FontWeight="Thin"
                       FontSize="22"
                       Padding="0 0 0 5"/>
                <Label Content="Highest"
                       FontWeight="Bold"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       Padding="0"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="50 10">
                
                <Label Content="{Binding Average}"
                       HorizontalAlignment="Center"
                       FontSize="80"
                       FontWeight="Bold"
                       Padding="0"/>
                <Label Content="WPM"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Thin"
                       Padding="0 0 0 5"/>
                <Label Content="Average"
                       FontWeight="Bold"
                       FontSize="34"
                       HorizontalAlignment="Center"
                       Padding="0"/>
                <Border Background="Yellow" Width="150" Height="70"/>
            </StackPanel>
            <StackPanel Grid.Column="4"
                        Margin="0 0 20 0">
                <Border Height="55"/>
                <Label Content="{Binding Lowest}"
                       HorizontalAlignment="Center"
                       FontSize="60"
                       FontWeight="Bold"
                       Padding="0"/>
                <Label Content="WPM"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontWeight="Thin"
                       Padding="0 0 0 5"/>
                <Label Content="Lowest"
                       FontWeight="Bold"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       Padding="0"/>
            </StackPanel>
        </Grid>
        
        <Label Content="{Binding Accuracy}"
               Grid.Row="4"
               Margin="20 0 0 0"
               VerticalAlignment="Center"
               FontWeight="Light"
               FontSize="25"
               Foreground="{StaticResource AppTheme}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="4">
            <Button Content="Start Test Over"
                    Style="{StaticResource SecondaryButtonTheme}"
                    Command="{Binding StartTestOverCommand}"/>
            <Button Content="Return to Menu" 
                    Style="{StaticResource PrimaryButtonTheme}"/>
        </StackPanel>
    </Grid>
</UserControl>
