Codebase/Typerr/View/SubscriptionView.xaml

<UserControl x:Class="Typerr.ViewModel.SubscriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.ViewModel" 
             xmlns:components="clr-namespace:Typerr.Components" d:DataContext="{d:DesignInstance Type=local:SubscriptionViewModel}"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

        <StackPanel Background="White" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,20">
                <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"
                       MaxWidth="200"
                       Margin="25,0,0,0"/>
                <StackPanel VerticalAlignment="Bottom" >
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   VerticalAlignment="Bottom"
                                   FontSize="24"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="30,20,0,0"/>
                    <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="Black"
                               FontSize="18"
                               Grid.Column="0"
                               MaxHeight="40"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Left"
                               Margin="30,10,0,20"/>
                </StackPanel>
                
            </StackPanel>
            
            <WrapPanel Orientation="Horizontal"
                       Grid.Row="1"
                       Margin="10 0 0 0">
                <ItemsControl ItemsSource="{Binding FeedTiles, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:FeedTile Margin="0,0,5,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>
