Codebase/Typerr/View/SubscriptionsView.xaml

<UserControl x:Class="Typerr.View.SubscriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.View" xmlns:components="clr-namespace:Typerr.Components" xmlns:viewmodel="clr-namespace:Typerr.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SubscriptionsViewModel}"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

        <StackPanel Background="White" VerticalAlignment="Top">
            <TextBlock Text="Subscriptions"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="24"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="30,20,0,20"/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Orientation="Horizontal" 
                                Grid.Column="0"
                                Margin="20,0,0,20">
                        <components:AddSubscriptionTile Grid.Column="0"/>
                        <ItemsControl ItemsSource="{Binding SubTileViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:SubTile/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

            <TextBlock Text="Feed"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="24"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="30,20,0,20"/>
            <WrapPanel Orientation="Horizontal"
               Grid.Row="1"
               Margin="10 0 0 0">
                <ItemsControl ItemsSource="{Binding FeedTileViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:FeedTile Margin="0,0,10,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>
