Codebase/Typerr/View/TestPreviewView.xaml

<UserControl x:Class="Typerr.View.TestPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.View" 
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome" 
             xmlns:viewmodel="clr-namespace:Typerr.ViewModel" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodel:TestPreviewViewModel}"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" 
                        Value="5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" 
                            Value="10 10 10 0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" 
                            Value="10 10 10 0"/>
                </Style>

            </Grid.Resources>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ImageColumnWidth}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>

                <Border Height="180"
                    Width="{Binding ImageColumnWidth}"
                    Grid.Row="0"
                    Grid.Column="0"
                   HorizontalAlignment="Left">
                    <Image Source="{Binding Image}"/>
                </Border>
                <StackPanel Grid.Column="1" 
                        VerticalAlignment="Bottom">
                    <Border VerticalAlignment="Bottom">

                        <Label Margin="5"
                               Foreground="Black"
                               FontWeight="Bold">
                            <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                               Text="{Binding Title}" MaxHeight="100" FontSize="{Binding TitleFontSize}" Width="{Binding TitleColumnWidth}"/>
                            </Viewbox>
                        </Label>
                        
                    </Border>
                    <Border Grid.Row="1"
                                VerticalAlignment="Bottom">
                        <TextBlock Padding="10 0"
                               Foreground="Black"
                               FontSize="16"
                                Text="{Binding FooterInfo}"/>
                    </Border>
                </StackPanel>



                <Button Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0" 
                    Width="46" 
                    Height="46"
                    Background="Transparent"
                    Command="{Binding TestPreviewCloseCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="wButton" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                <Setter Property="Background" 
                                                        Value="#eee" 
                                                        TargetName="wButton" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" 
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#ddd" 
                                                        TargetName="wButton" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <fa:FontAwesomeIcon SolidIcon="Times" 
                                    Foreground="Gray" 
                                    FontSize="19"/>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" 
                   Padding="35 10 0 0"
                   Foreground="Black"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Summary"/>

            <Grid Grid.Row="2">
                <Label Margin="5"
                               Foreground="Black">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Padding="25 10"
                               Foreground="Black"
                               FontSize="16"
                                TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                               Width="675"
                                   MaxHeight="275"
                                Text="{Binding Summary}"/>
                    </Viewbox>
                </Label>
                
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" 
                              ItemsSource="{Binding DeleteTestControls}"/>


                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                    <xctk:IntegerUpDown Value="{Binding NumericUpDownValue}"
                                        Width="{Binding NumericUpDownWidth}"
                                        FontSize="16"
                                        Padding="5"
                             Margin="10"/>


                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Width="46"
                            Height="46"
                            Command="{Binding ModeSwitchLeftCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="wButton" 
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                    <Setter Property="Background" 
                                                        Value="#eee" 
                                                        TargetName="wButton" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" 
                                                     Value="True">
                                                    <Setter Property="Background"
                                                        Value="#ddd" 
                                                        TargetName="wButton" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <iconPacks:PackIconEntypo Kind="TriangleLeft" 
                                                  Width="25"
                                                  Height="25"
                                                  Foreground="{StaticResource AppTheme}"/>
                    </Button>
                    <Label Content="{Binding ModeText}" 
                           FontWeight="Bold"
                           FontFamily="Calibri"
                           FontSize="24"
                           Foreground="{StaticResource AppTheme}"/>
                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            Width="46"
                            Height="46"
                            Command="{Binding ModeSwitchRightCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="wButton" 
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                    <Setter Property="Background" 
                                                        Value="#eee" 
                                                        TargetName="wButton" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" 
                                                     Value="True">
                                                    <Setter Property="Background"
                                                        Value="#ddd" 
                                                        TargetName="wButton" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <iconPacks:PackIconEntypo Kind="TriangleRight" 
                                                  Width="25"
                                                  Height="25"
                                    Foreground="{StaticResource AppTheme}"/>
                    </Button>
                    <Button Content="Start Test Over"
                            Style="{StaticResource SecondaryButtonTheme}"
                            Visibility="{Binding StartTestOverVisibility}"
                            Width="{Binding StartTestOverWidth}"/>
                    <Button Content="{Binding StartTestText}"
                            Style="{StaticResource PrimaryButtonTheme}"
                            Command="{Binding StartTestCommand}"/>
                    <!--<ItemsControl ItemsSource="{Binding TestPreviewControls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Margin="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
