Codebase/Typerr/View/TestPreviewView.xaml

<UserControl x:Class="Typerr.View.TestPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.View" 
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome" 
             xmlns:viewmodel="clr-namespace:Typerr.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TestPreviewViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="White"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" 
                        Value="5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" 
                            Value="10 10 10 0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" 
                            Value="10 10 10 0"/>
                </Style>

            </Grid.Resources>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>

                <Border Height="180"
                    Width="300"
                    Grid.Row="0"
                    Grid.Column="0"
                   HorizontalAlignment="Left">
                    <Image Source="{Binding Image}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <Border Grid.Row="0"
                                VerticalAlignment="Bottom">
                        <TextBlock Padding="10 5"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Bold"
                                TextWrapping="Wrap"
                                Text="{Binding Title}"/>
                    </Border>
                    <Border Grid.Row="1"
                                VerticalAlignment="Bottom">
                        <TextBlock Padding="10 0"
                               Foreground="Black"
                               FontSize="16"
                                TextWrapping="Wrap"
                                Text="{Binding FooterInfo}"/>
                    </Border>
                </StackPanel>



                <Button Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0" 
                    Width="46" 
                    Height="46"
                    Background="Transparent"
                    Command="{Binding TestPreviewCloseCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="wButton" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                <Setter Property="Background" 
                                                        Value="#eee" 
                                                        TargetName="wButton" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" 
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#ddd" 
                                                        TargetName="wButton" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <fa:FontAwesomeIcon SolidIcon="Times" 
                                    Foreground="Gray" 
                                    FontSize="19"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Padding="10 20 10 10"
                               Foreground="Black"
                               FontSize="16"
                                TextWrapping="Wrap"
                       
                                Text="{Binding Summary}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button>
                    Start Test
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
