Codebase/Typerr/Components/AddSubscriptionTile.xaml

<UserControl x:Class="Typerr.Components.AddSubscriptionTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.Components"
             mc:Ignorable="d">
    <Border Width="150"
            Height="150"
            BorderThickness="2"
            BorderBrush="Black"
            Margin="0,0,10,0"
            CornerRadius="30"
            Background="#88EBEBEB">
        <Border.ToolTip>
            Create a new typing test
        </Border.ToolTip>
        <Grid Width="auto">

            <Button x:Name="CreateTestButton" 
                    Width="auto"
                    Height="auto"
                    BorderThickness="0"
                    Command="{Binding AddSubscriptionTileCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                                Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="#bbfdfdfd" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="#a8aaaaaa" 
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <Button.Background>
                    <LinearGradientBrush StartPoint="2,0" 
                                         EndPoint="2,6">
                        <GradientStop Color="Transparent" 
                                      Offset="0.0"/>
                        <GradientStop Color="#444444" 
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Width="150" 
                      Height="150">

                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="30"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel VerticalAlignment="Bottom" 
                                Margin="0,42,0,10">
                        <Grid Height="26" 
                              Width="26">
                            <Line Stroke="Black" 
                                  Y1="26" 
                                  X2="13" 
                                  X1="13" 
                                  StrokeThickness="2"/>
                            <Line Stroke="Black" 
                                  X1="26" 
                                  Y2="13" 
                                  Y1="13" 
                                  StrokeThickness="2"/>
                        </Grid>

                        <TextBlock Text="&#xA;Add Subscription"
                                   Foreground="Black"
                                   FontSize="18"
                                   FontWeight="Thin"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
