Codebase/Typerr/Components/SubMenuButton.xaml

<UserControl x:Class="Typerr.Components.SubMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.Components" 
             xmlns:viewmodel="clr-namespace:Typerr.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SubMenuButtonViewModel}"
             mc:Ignorable="d">
    <RadioButton Content="{Binding Name}"           
                     GroupName="NavButtons"                                                           
                     Foreground="White"                                 
                     IsChecked="{Binding IsChecked}"
                     Command="{Binding NavigationCommand}">
        <RadioButton.Style>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="50,5,10,5"
                                       FontSize="15"/>


                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>

                </Style.Setters>

                <Style.Triggers>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#0d7bd0"/>

                    </Trigger>

                </Style.Triggers>

            </Style>
        </RadioButton.Style>
    </RadioButton>
</UserControl>
