Codebase/Typerr/Components/SubTile.xaml

<UserControl x:Class="Typerr.Components.SubTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.Components" xmlns:viewmodel="clr-namespace:Typerr.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SubTileViewModel}"
             mc:Ignorable="d">
    <Border Width="150"
            Height="150"
            BorderThickness="2"
            BorderBrush="Black"
            Margin="0,0,10,0"
            CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
        </Border.Background>

        <Border Width="auto"
                Height="auto"
                CornerRadius="30"
                Background="#88EBEBEB">
            <Grid Width="auto" 
                  Height="auto">
                <Button Width="auto"
                        Height="auto"
                        OpacityMask="#222"
                        BorderThickness="0"
                        Command="{Binding SubTileCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="30"/>
                        </Style>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                <Setter Property="Background" 
                                                        Value="#ddfdfdfd" 
                                                        TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" 
                                                     Value="True">
                                                <Setter Property="Background" 
                                                        Value="#caaaaaaa" 
                                                        TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Button.Background>
                        <LinearGradientBrush StartPoint="2,0" 
                                             EndPoint="2,6">
                            <GradientStop Color="#88fdfdfd" 
                                          Offset="0.0"/>
                            <GradientStop Color="#fdfdfd" 
                                          Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Grid VerticalAlignment="Center" 
                                Height="120" 
                                Width="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                VerticalAlignment="Bottom">
                            <TextBlock Padding="5 0"
                               Foreground="Black"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Width="110" 
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Text="{Binding Name}"/>
                        </Border>
                    </Grid>
                </Button>
            </Grid>
        </Border>
    </Border>
</UserControl>
