Codebase/Typerr/Components/TestPanel.xaml

<UserControl x:Class="Typerr.Components.TestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.Components" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodel="clr-namespace:Typerr.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TestPanelViewModel}"
             mc:Ignorable="d">
    <Viewbox Margin="0 25">
    <StackPanel VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <StackPanel.Resources>
                
            </StackPanel.Resources>
        <Button Width="105"
                Height="105"
                Background="{StaticResource AppTheme}"
                Margin="0 0 0 10"
                BorderThickness="0"
                Command="{Binding StopTestCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Width="100"
                         Height="100"
                         Stroke="White"
                         Fill="{StaticResource AppTheme}"
                         StrokeThickness="5"/>
                        <Border Width="50"
                           Height="50"
                           BorderBrush="White"
                           Background="Red"
                        BorderThickness="4"
                        CornerRadius="2"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="PauseButton" 
                Width="75"
                Height="75"
                Background="{StaticResource AppTheme}"
                Margin="0 0 0 10"
                Command="{Binding PauseTestCommand}">
            <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                <Ellipse Width="70"
                         Height="70"
                         Stroke="White"
                         Fill="{StaticResource AppTheme}"
                         StrokeThickness="4.5"/>
                            
                            <!--<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                                <Polygon Points="5,5, 5,30 30,17 30,17"
                                         Stroke="White"
                                         StrokeThickness="1.5"
                                         Fill="White"
                                         Height="35"
                                         Width="35"
                                         />
                                <Border Width="10"
                            Height="35"
                            Margin="4 0"
                            BorderBrush="White"
                            Background="White"
                            BorderThickness="2"
                            CornerRadius="0.5"/>
                    <Border Width="10"
                            Height="35"
                            Margin="4 0"
                            BorderBrush="White"
                            Background="White"
                            BorderThickness="2"
                            CornerRadius="0.5"/>
                </StackPanel>-->
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                </ControlTemplate>
            </Button.Template>
                <ContentControl Content="{Binding PausePanel}"
                                IsHitTestVisible="False"/>
            </Button>
        
        <Label Content="Current WPM"
               Style="{StaticResource TestLabelTheme}"/>
        <Label Content="{Binding CurrentWPM}"
               Style="{StaticResource TestDataTheme}"
               Margin="0 0 0 10"/>
         
        <!--Mode Dependent-->
        <Label Content="{Binding ModeLabel}"
               Style="{StaticResource TestLabelTheme}"/>
        <Label Content="{Binding ModeData}"
               Style="{StaticResource TestDataTheme}"
               Margin="0 0 0 10"/>
        
        <Label Content="Time Elapsed"
               Style="{StaticResource TestLabelTheme}"/>
        <Label Content="{Binding TimeElapsed}"
               Style="{StaticResource TestDataTheme}"
               Margin="0 0 0 10"/>
        
        <Label Content="Words Typed"
               Style="{StaticResource TestLabelTheme}"/>
        <Label Content="{Binding WordsTyped}"
               Style="{StaticResource TestDataTheme}"
               Margin="0 0 0 10"/>
        
        <Label Content="Typing Errors"
               Style="{StaticResource TestLabelTheme}"/>
        <Label Content="{Binding TypingErrors}"
               Style="{StaticResource TestDataTheme}"/>
    </StackPanel>
    </Viewbox>
</UserControl>
 