Codebase/Typerr/Components/TestPanel.xaml

<UserControl x:Class="Typerr.Components.TestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typerr.Components" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodel="clr-namespace:Typerr.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TestPanelViewModel}"
             mc:Ignorable="d">
    <Viewbox Margin="0 25">
        <StackPanel VerticalAlignment="Top"
                HorizontalAlignment="Center"
                     Focusable="False">
            <Button Width="105"
                Height="105"
                Background="{StaticResource AppTheme}"
                Margin="0 0 0 10"
                Focusable="False"
                BorderThickness="0"
                Command="{Binding StopTestCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Width="100"
                         Height="100"
                         Stroke="White"
                         Fill="{StaticResource AppTheme}"
                         StrokeThickness="5"/>
                        <Border Width="50"
                           Height="50"
                           BorderBrush="White"
                           Background="Red"
                        BorderThickness="4"
                        CornerRadius="2"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="PauseButton" 
                Width="75"
                Height="75"
                Focusable="False"
                Background="{StaticResource AppTheme}"
                Margin="0 0 0 10"
                Command="{Binding PauseTestCommand}">
            <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid  Focusable="False">
                            <Ellipse Width="70"
                                      Focusable="False"
                         Height="70"
                         Stroke="White"
                         Fill="{StaticResource AppTheme}"
                         StrokeThickness="4.5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                </ControlTemplate>
            </Button.Template>
                <ContentControl Content="{Binding PausePanel}"
                                IsHitTestVisible="False"
                                 Focusable="False"/>
            </Button>
        
        <Label Content="Current WPM"
               Style="{StaticResource TestLabelTheme}"
                Focusable="False"/>
        <Label Content="{Binding CurrentWPM}"
               Style="{StaticResource TestDataTheme}"
               Margin="0 0 0 10"
                Focusable="False"/>
         
        <!--Mode Dependent-->
        <Label Content="{Binding ModeLabel}"
               Style="{StaticResource TestLabelTheme}"
                Focusable="False"/>
        <Label Content="{Binding ModeData}"
               Style="{StaticResource TestDataTheme}"
               Margin="0 0 0 10"
                Focusable="False"/>
        
        <Label Content="Time Elapsed"
               Style="{StaticResource TestLabelTheme}"
                Focusable="False"/>
        <Label Content="{Binding TimeElapsed}"
               Style="{StaticResource TestDataTheme}"
               Margin="0 0 0 10"
                Focusable="False"/>
        
        <Label Content="Words Typed"
               Style="{StaticResource TestLabelTheme}"
                Focusable="False"/>
        <Label Content="{Binding WordsTyped}"
               Style="{StaticResource TestDataTheme}"
               Margin="0 0 0 10"
                Focusable="False"/>
        
        <Label Content="Typing Errors"
               Style="{StaticResource TestLabelTheme}"
                Focusable="False"/>
        <Label Content="{Binding TypingErrors}"
               Style="{StaticResource TestDataTheme}"
                Focusable="False"/>
    </StackPanel>
    </Viewbox>
</UserControl>
 